# Bustour-Project-Driver

./: README.md  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/eg/alexu/eng/mobdev/bustourdriverside/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/eg/alexu/eng/mobdev/bustourdriverside/activities/: AddingUserManually.java
app/src/main/java/eg/alexu/eng/mobdev/bustourdriverside/activities/activity/: AddingUser.java  AllUsersLocationOnMapActivity.java  CreateNewTripActivity.java  HomeActivity.java  LoginActivity.java  PlayTripActivity.java  ProfileActivity.java  SplashActivity.java  TripMenuActivity.java  UserLocalList.java
app/src/main/java/eg/alexu/eng/mobdev/bustourdriverside/activities/adapters/: AddingUserRecyclerAdapter.java  PlayTripAdapter.java  (+2 more)
app/src/main/res/drawable/: blue_btn_background.xml  green_btn_background.xml  orange_btn_background.xml  red_btn_background.xml
app/src/main/res/layout/: activity_adding_user.xml  activity_adding_user_manually.xml  activity_create_new_trip.xml  activity_into_the_app.xml  activity_login.xml  activity_play_trip.xml  activity_profile.xml  activity_splash.xml  during_play_user_item.xml  fragment_all_users_location_on_map.xml  home_screen.xml  new_user_item.xml  search_database.xml  trip_item.xml  trips_list.xml  user_item.xml  users_screen.xml
app/src/main/res/transition/: shared_element.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/eg/alexu/eng/mobdev/bustourdriverside/: ExampleUnitTest.java
(+8 files in other folders)
