<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/background"
    android:padding="10dp"
    android:weightSum="10"
    style="@style/Theme.AppCompat.Light.NoActionBar"
    tools:context=".activities.activity.SplashActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:id="@+id/image_splash"
        android:transitionName="driver_icon"
        android:src="@drawable/bus_driver"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.25"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/abc_action_bar_default_height_material"
            android:text="Waslny"
            android:gravity="center"
            android:id="@+id/text_view_title"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:text="Because it's better with you !!"
            android:gravity="center"
            android:textSize="@dimen/abc_text_size_subtitle_material_toolbar" />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_gravity="center"
        android:src="@drawable/city"/>

</LinearLayout>
