<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:weightSum="10">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight=".9"
        android:gravity="center"
        android:weightSum="1">
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".8"
            android:id="@+id/search_user_edit_text"
            android:hint="Search user by phone or name"
            android:textSize="16sp"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:id="@+id/search_user_image_view"
            android:src="@mipmap/search"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:gravity="center"
        android:orientation="vertical">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:id="@+id/search_user_recycler_view">
        </android.support.v7.widget.RecyclerView>
        <TextView
            android:padding="16dp"
            android:id="@+id/no_result_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="24sp"
            android:text="No results found"
            android:visibility="visible"/>
        <!--
        <include layout="@layout/new_user_item"/>
        <include layout="@layout/new_user_item"/>
        <include layout="@layout/new_user_item"/>
        <include layout="@layout/new_user_item"/>
        -->
    </LinearLayout>


</LinearLayout>