<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="10"
    android:onClick="onClickDoneNewTrip">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:id="@+id/imageView"
        android:src="@drawable/road"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3"
        android:orientation="horizontal"
        android:weightSum="1"
        android:padding="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:textStyle="bold"
            android:text="Trip Name"
            android:gravity="center_vertical"

            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/add_trip_name"
            android:layout_weight=".7"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3"
        android:orientation="horizontal"
        android:weightSum="1"
        android:padding="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:textStyle="bold"
            android:text="Date"
            android:gravity="center_vertical"

            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".7"
            android:id="@+id/add_trip_date"
            android:inputType="date"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3"
        android:orientation="horizontal"
        android:weightSum="1"
        android:padding="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:textStyle="bold"
            android:text="Description"
            android:gravity="center_vertical"

            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".7"
            android:id="@+id/add_trip_description"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".25">
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:text="@string/done"
        android:textColor="#ffffff"
        android:padding="10dp"
        android:background="@drawable/green_btn_background"
        android:textSize="@dimen/abc_action_bar_progress_bar_size"
        android:id="@+id/reg_button_add_trip"
        android:onClick="onClickDoneNewTrip"
        />
</LinearLayout>
