<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/background"
    android:padding="10dp"
    android:weightSum="10">
    <!-- youes add the activity context here -->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:id="@+id/imageView"
        android:transitionName="driver_icon"
        android:src="@drawable/bus_driver"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5">
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:text="Trips"
        android:textColor="#ffffff"
        android:padding="10dp"
        android:background="@drawable/red_btn_background"
        android:textSize="@dimen/abc_action_bar_progress_bar_size"
        android:onClick="onClickTrip" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5">
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:text="Profile"
        android:textColor="#ffffff"
        android:padding="10dp"
        android:background="@drawable/red_btn_background"
        android:textSize="@dimen/abc_action_bar_progress_bar_size"
        android:onClick="onClickProfile" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5">
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_gravity="bottom"
        android:src="@drawable/city"/>

</LinearLayout>
